prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix prov: <http://www.w3.org/ns/prov#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dcat: <http://www.w3.org/ns/dcat#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix pav: <http://purl.org/pav>
prefix dc: <http://purl.org/dc/elements/1.1/>
prefix dct: <http://purl.org/dc/terms/>
prefix mms: <http://rdf.cdisc.org/mms#>
prefix cts: <http://rdf.cdisc.org/ct/schema#>
prefix cdiscs: <http://rdf.cdisc.org/std/schema#>
prefix cdash-1-1: <http://rdf.cdisc.org/std/cdash-1-1#>
prefix cdashct: <http://rdf.cdisc.org/cdash-terminology#>
prefix sdtmct: <http://rdf.cdisc.org/sdtm-terminology#>
prefix sdtm-1-2: <http://rdf.cdisc.org/std/sdtm-1-2#>
prefix sdtm-1-3: <http://rdf.cdisc.org/std/sdtm-1-3#>
prefix sdtms-1-3: <http://rdf.cdisc.org/sdtm-1-3/schema#>
prefix sdtmig-3-1-2: <http://rdf.cdisc.org/std/sdtmig-3-1-2#>
prefix sdtmig-3-1-3: <http://rdf.cdisc.org/std/sdtmig-3-1-3#>
prefix sendct: <http://rdf.cdisc.org/send-terminology#>
prefix sendig-3-0: <http://rdf.cdisc.org/std/sendig-3-0#>
prefix adamct: <http://rdf.cdisc.org/adam-terminology#>
prefix adam-2-1: <http://rdf.cdisc.org/std/adam-2-1#>
prefix adamig-1-0: <http://rdf.cdisc.org/std/adamig-1-0#>
prefix adamvr-1-2: <http://rdf.cdisc.org/std/adamvr-1-2#>
prefix qb: <http://purl.org/linked-data/cube#>
prefix rrdfqbcrnd0: <http://www.example.org/rrdfqbcrnd0/>
prefix code: <http://www.example.org/dc/code/>
prefix dccs: <http://www.example.org/dc/tab1x03/dccs/>
prefix ds: <http://www.example.org/dc/tab1x03/ds/>
prefix crnd-dimension: <http://www.example.org/dc/dimension#>
prefix crnd-attribute: <http://www.example.org/dc/attribute#>
prefix crnd-measure: <http://www.example.org/dc/measure#>
 select * where { ?col1z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-Placebo;
 crnd-dimension:ittfl code:ittfl-Y;
 crnd-dimension:efffl code:efffl-_ALL_;
 crnd-dimension:comp24fl code:comp24fl-_ALL_;
  crnd-measure:measure ?col1z1 .

?col2z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-Placebo;
 crnd-dimension:ittfl code:ittfl-_ALL_;
 crnd-dimension:efffl code:efffl-Y;
 crnd-dimension:comp24fl code:comp24fl-_ALL_;
  crnd-measure:measure ?col2z1 .

?col3z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-Placebo;
 crnd-dimension:ittfl code:ittfl-_ALL_;
 crnd-dimension:efffl code:efffl-_ALL_;
 crnd-dimension:comp24fl code:comp24fl-Y;
  crnd-measure:measure ?col3z1 .

?col4z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-Xanomeline_High_Dose;
 crnd-dimension:ittfl code:ittfl-Y;
 crnd-dimension:efffl code:efffl-_ALL_;
 crnd-dimension:comp24fl code:comp24fl-_ALL_;
  crnd-measure:measure ?col4z1 .

?col5z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-Xanomeline_High_Dose;
 crnd-dimension:ittfl code:ittfl-_ALL_;
 crnd-dimension:efffl code:efffl-Y;
 crnd-dimension:comp24fl code:comp24fl-_ALL_;
  crnd-measure:measure ?col5z1 .

?col6z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-Xanomeline_High_Dose;
 crnd-dimension:ittfl code:ittfl-_ALL_;
 crnd-dimension:efffl code:efffl-_ALL_;
 crnd-dimension:comp24fl code:comp24fl-Y;
  crnd-measure:measure ?col6z1 .

?col7z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-Xanomeline_Low_Dose;
 crnd-dimension:ittfl code:ittfl-Y;
 crnd-dimension:efffl code:efffl-_ALL_;
 crnd-dimension:comp24fl code:comp24fl-_ALL_;
  crnd-measure:measure ?col7z1 .

?col8z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-Xanomeline_Low_Dose;
 crnd-dimension:ittfl code:ittfl-_ALL_;
 crnd-dimension:efffl code:efffl-Y;
 crnd-dimension:comp24fl code:comp24fl-_ALL_;
  crnd-measure:measure ?col8z1 .

?col9z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-Xanomeline_Low_Dose;
 crnd-dimension:ittfl code:ittfl-_ALL_;
 crnd-dimension:efffl code:efffl-_ALL_;
 crnd-dimension:comp24fl code:comp24fl-Y;
  crnd-measure:measure ?col9z1 .

?col10z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-_ALL_;
 crnd-dimension:ittfl code:ittfl-Y;
 crnd-dimension:efffl code:efffl-_ALL_;
 crnd-dimension:comp24fl code:comp24fl-_ALL_;
  crnd-measure:measure ?col10z1 .

?col11z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-_ALL_;
 crnd-dimension:ittfl code:ittfl-_ALL_;
 crnd-dimension:efffl code:efffl-Y;
 crnd-dimension:comp24fl code:comp24fl-_ALL_;
  crnd-measure:measure ?col11z1 .

?col12z1URI a qb:Observation  ;
    qb:dataSet ds:dataset-TAB1X03 ;
    crnd-dimension:sitegr1 ?sitegr1;
    crnd-dimension:siteid ?siteid;
    crnd-dimension:procedure ?procedurez1;
    crnd-dimension:factor ?factorz1;
crnd-dimension:trt01p code:trt01p-_ALL_;
 crnd-dimension:ittfl code:ittfl-_ALL_;
 crnd-dimension:efffl code:efffl-_ALL_;
 crnd-dimension:comp24fl code:comp24fl-Y;
  crnd-measure:measure ?col12z1 .
 optional { ?sitegr1 skos:prefLabel ?sitegr1value.
?siteid skos:prefLabel ?siteidvalue. crnd-dimension:sitegr1 rdfs:label ?sitegr1label . 
crnd-dimension:siteid rdfs:label ?siteidlabel .  } 
{ select  ?procedurez1 where {
   code:procedure skos:hasTopConcept ?procedurez1 .
   filter ( ?procedurez1 != code:procedure-percent )
   } }
 }